[global_config]
  title_hide_sizetext = True
  title_inactive_bg_color = "#3a3a3d"
  title_inactive_fg_color = "#f8f2f4"
  title_transmit_bg_color = "#27272d"
  title_transmit_fg_color = "#f8f2f4"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#151516"
    background_darkness = 0.99
    background_type = transparent
    cursor_color = "#f8f2f4"
    font = xos4 Terminus 8
    foreground_color = "#f8f2f4"
    palette = "#27272d:#d4617e:#73da8e:#ced686:#38bdc3:#e39ab8:#96e6ea:#978c98:#3a3a3d:#c47488:#89e4a1:#e0e5b6:#8be6ea:#f6c6ff:#c4f6f8:#dacbdb"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
